<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>

    
    
    
    <div class="navbar">
    <ul>
        <li class="Profile"><a href="index.html">Profile</a></li>
<li class="Skills"><a href="skills.html">Skills</a></li>
<li class="Projekte"><a href="#">Projekte</a></li>
<li class="Kontakt"><a href="#">Kontakt</a></li>
</ul>
</div>

<div class="HTMLBlock">
    <h1>HTML</h1>
    <p>Basic-Gut</p>
<img src="html.png" alt="">
</div>

<div class="CSSBlock">
    <h1>CSS</h1>
    <p>Basic-Gut</p>
<img src="css.png" alt="">
</div>

<div class="JavaBlock">
    <h1>Java</h1>
    <p>Basic</p>
<img src="Java-Logo.png" alt="">
</div>





<div class="Linie"></div>
<div class="Linie2"></div>

<a href="mailto:nico.weiss@swisscom.com" class="Mail">nico.weiss@swisscom.com</a>






</body>
</html>